# RPM Build Scripts

This directory contains all files related to OpenFISMA RPM builds.
You should have a general understanding about [RPMs][1] and how they 
are created. See the [packaging guidelines][2] for openSUSE or a similar 
document of another supported packaging system such as dpkg. 

## Prerequisites

Please review the [internal documentation][3] on using the OpenSUSE build service.
This documentation goes over how to get access to the build service and
general operating procedures for making changes.

## Recommended Reading

[openSUSE Packaging Guidelines][4]
[openSUSE Cross Distribution How To][5]

[1]: http://en.wikipedia.org/wiki/RPM_Package_Manager
[2]: http://en.opensuse.org/openSUSE:Packaging_guidelines
[3]: https://openfisma.atlassian.net/wiki/display/INFRA/RPM+Management
[4]: http://en.opensuse.org/openSUSE:Specfile_guidelines
[5]: http://en.opensuse.org/openSUSE:Build_Service_cross_distribution_howto
