Index: application/models/User.php
===================================================================
--- application/models/User.php	(revision 3558)
+++ application/models/User.php	(working copy)
@@ -755,20 +755,4 @@
 
         return $userRolesResult;
     }
-
-    /**
-     * Renders a user object to HTML
-     * 
-     * @return string
-     */
-    public function __toString()
-    {
-        $render = "$this->nameFirst $this->nameLast ($this->username)";
-
-        if ($this->acl()->hasPrivilegeForObject('read', $this)) {
-            $render = "<a href='/panel/user/sub/view/id/{$this->id}'>$render</a>";
-        }
-
-        return $render;
-    }
 }
Index: application/controllers/UserController.php
===================================================================
--- application/controllers/UserController.php	(revision 3558)
+++ application/controllers/UserController.php	(working copy)
@@ -455,7 +455,25 @@
 
         parent::viewAction();
     }
+    
+    /**
+     * Displays user info in a small pop-up box. No layout.
+     */
+    public function infoAction()
+    {
+        $this->_helper->layout->disableLayout();
+        
+        $username = $this->getRequest()->getParam('username');
 
+        if ($username) {
+            $user = Doctrine::getTable('User')->findOneByUsername($username);
+        } else {
+            $user = null;
+        }
+        
+        $this->view->user = $user;
+    }
+
     /**
      * Retrieve the organization subform 
      * 
Index: application/views/helpers/UserInfo.php
===================================================================
--- application/views/helpers/UserInfo.php	(revision 0)
+++ application/views/helpers/UserInfo.php	(revision 0)
@@ -0,0 +1,51 @@
+<?php
+/**
+ * Copyright (c) 2010 Endeavor Systems, Inc.
+ *
+ * This file is part of OpenFISMA.
+ *
+ * OpenFISMA is free software: you can redistribute it and/or modify it under the terms of the GNU General Public 
+ * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
+ * version.
+ *
+ * OpenFISMA is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
+ * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more 
+ * details.
+ *
+ * You should have received a copy of the GNU General Public License along with OpenFISMA.  If not, see 
+ * {@link http://www.gnu.org/licenses/}.
+ */
+
+/**
+ * A view helper which makes a username clickable to show detailed info about that user.
+ * 
+ * @author     Mark E. Haase
+ * @copyright  (c) Endeavor Systems, Inc. 2009 {@link http://www.endeavorsystems.com}
+ * @license    http://www.openfisma.org/content/license GPLv3
+ * @package    View_Helper
+ * @version    $Id$
+ */
+class View_Helper_UserInfo extends Zend_View_Helper_Abstract
+{
+    /**
+     * Render a username with a clickable attribute so that user info can be displayed in a popup
+     * 
+     * @param string $displayText The text to display (usually this is the username)
+     * @param string $username The name of the user to display info for (if not specified, the $displayText is used)
+     * @return string;
+     */
+    public function userInfo($displayText, $username = null)
+    {
+        // If no username is provided, then its assumed that the display text is the username
+        if (is_null($username)) {
+            $username = $displayText;
+        }
+        
+        $view = Zend_Layout::getMvcInstance()->getView();
+        
+        $view->displayText = $displayText;
+        $view->username = $username;
+        
+        return $view->render('helper/user-info.phtml');
+    }
+}
Index: application/views/helpers/InjectAsset.php
===================================================================
--- application/views/helpers/InjectAsset.php	(revision 3558)
+++ application/views/helpers/InjectAsset.php	(working copy)
@@ -64,6 +64,7 @@
                                       '/javascripts/Fisma/TabView.js',
                                       '/javascripts/Fisma/TabView/Roles.js',
                                       '/javascripts/Fisma/UrlPanel.js',
+                                      '/javascripts/Fisma/User.js',
                                       '/javascripts/Fisma/Util.js',
                                       '/javascripts/AC_RunActiveContent.js'
                                  ),
@@ -74,7 +75,8 @@
                                       '/stylesheets/FindingSummary.css',
                                       '/stylesheets/Incident.css',
                                       '/stylesheets/Modules.css',
-                                      '/stylesheets/SwitchButton.css'
+                                      '/stylesheets/SwitchButton.css',
+                                      '/stylesheets/User.css'
                                 )
                             );
 
Index: application/views/scripts/system/artifacts.phtml
===================================================================
--- application/views/scripts/system/artifacts.phtml	(revision 3558)
+++ application/views/scripts/system/artifacts.phtml	(working copy)
@@ -28,7 +28,7 @@
         <td><?php echo $this->escape($document->getSizeKb())?></td>
         <td align='center'><?php echo $this->escape($document->version)?></td>
         <td><?php echo $this->escape($document->description)?></td>
-        <td><?php echo $this->escape($document->User->username)?></td>
+        <td><?php echo $this->escape($this->userInfo($document->User->username), 'none'); ?></td>
         <td><?php echo $this->escape($document['updated_at'])?></td>
         <td>
             <a href='/panel/system-document/sub/view/id/<?php echo $this->escape($document->id)?>'>
Index: application/views/scripts/incident/users.phtml
===================================================================
--- application/views/scripts/incident/users.phtml	(revision 3558)
+++ application/views/scripts/incident/users.phtml	(working copy)
@@ -36,7 +36,7 @@
                 foreach ($this->actors as $actor):
                 ?>
                     <tr>
-                        <td><?php echo $this->escape($actor['a_username']); ?></td>
+                        <td><?php echo $this->escape($this->userInfo($actor['a_username']), 'none'); ?></td>
                         <td><?php echo $this->escape($actor['a_nameFirst']); ?></td>
                         <td><?php echo $this->escape($actor['a_nameLast']); ?></td>
                         <?php 
@@ -99,7 +99,7 @@
                 foreach ($this->observers as $observer):
                 ?>
                     <tr>
-                        <td><?php echo $this->escape($observer['o_username']); ?></td>
+                        <td><?php echo $this->escape($this->userInfo($observer['o_username']), 'none'); ?></td>
                         <td><?php echo $this->escape($observer['o_nameFirst']); ?></td>
                         <td><?php echo $this->escape($observer['o_nameLast']); ?></td>
                         <?php 
@@ -128,7 +128,7 @@
 // Convert actors table to YUI table
 YAHOO.util.Event.onContentReady('actors', function() {
     var myColumnDefs = [
-        {key:'username', label:'Username', sortable:true},
+        {key:'username', label:'Username', formatter: 'html', sortable:true},
         {key:'nameFirst', label:'First Name', sortable:true},
         {key:'nameLast', label:'Last Name', sortable:true}
 <?php if ($this->updateIncidentPrivilege): ?>
@@ -155,7 +155,7 @@
 // Convert observers table to YUI table
 YAHOO.util.Event.onContentReady('observers', function() {
     var myColumnDefs = [
-        {key:'username', label:'Username', sortable:true},
+        {key:'username', label:'Username', formatter:'html', sortable:true},
         {key:'nameFirst', label:'First Name', sortable:true},
         {key:'nameLast', label:'Last Name', sortable:true}
         <?php if ($this->updateIncidentPrivilege): ?>
Index: application/views/scripts/incident/workflow-steps.phtml
===================================================================
--- application/views/scripts/incident/workflow-steps.phtml	(revision 3558)
+++ application/views/scripts/incident/workflow-steps.phtml	(working copy)
@@ -55,7 +55,7 @@
                 ?>
                     <tr>
                         <td>Completed By:</td>
-                        <td><?php echo $this->escape($step['User']['username'])?></td>
+                        <td><?php echo $this->escape($this->userInfo($step['User']['username']), 'none'); ?></td>
                     </tr>
                 <?php
                 endif;
Index: application/views/scripts/incident/artifacts.phtml
===================================================================
--- application/views/scripts/incident/artifacts.phtml	(revision 3558)
+++ application/views/scripts/incident/artifacts.phtml	(working copy)
@@ -32,7 +32,7 @@
                     <?php echo $this->escape($artifact['fileSize']); ?>
                 </td>
                 <td>
-                    <?php echo $this->escape($artifact['User']['username']); ?>
+                    <?php echo $this->escape($this->userInfo($artifact['User']['username']), 'none'); ?>
                 </td>
                 <td>
                     <?php echo $this->escape($artifact['createdTs']); ?>
@@ -59,7 +59,7 @@
         {key:'icon', label:'', sortable:false},
         {key:'fileName', label:'File Name', sortable:true},
         {key:'size', label:'Size', sortable:true},
-        {key:'uploadedBy', label:'Uploaded By', sortable:true},
+        {key:'uploadedBy', label:'Uploaded By', formatter:'html', sortable:true},
         {key:'uploadDate', label:'Upload Date', sortable:true},
         {key:'comment', label:'Comment', sortable:false}        
     ];
Index: application/views/scripts/incident/comments.phtml
===================================================================
--- application/views/scripts/incident/comments.phtml	(revision 3558)
+++ application/views/scripts/incident/comments.phtml	(working copy)
@@ -20,7 +20,7 @@
                     <tr>
                         <td><?php echo $this->escape($comment['createdTs']); ?></td>
                         <td>
-                            <?php echo $this->escape($comment['User']['username']); ?>
+                            <?php echo $this->escape($this->userInfo($comment['User']['username']), 'none'); ?>
                         </td>
                         <td>
                             <?php echo $this->escape($comment['comment']); ?>
@@ -41,7 +41,7 @@
 YAHOO.util.Event.onContentReady('comments', function() {
     var myColumnDefs = [
         {key:'timestamp', label:'Timestamp', sortable:true},
-        {key:'username', label:'User', sortable:true},
+        {key:'username', label:'User', formatter:'html', sortable:true},
         {key:'comment', label:'Comment', sortable:false}
     ];
 
Index: application/views/scripts/incident/audit-log.phtml
===================================================================
--- application/views/scripts/incident/audit-log.phtml	(revision 3558)
+++ application/views/scripts/incident/audit-log.phtml	(working copy)
@@ -11,7 +11,7 @@
         <?php foreach ($this->logs as $log) : ?>
         <tr>
             <td><?php echo $this->escape($log['o_createdTs']); ?></td>
-            <td><?php echo $this->escape($log['u_username']); ?></td>
+            <td><?php echo $this->escape($this->userInfo($log['u_username']), 'none'); ?></td>
             <td><?php echo $this->escape($log['o_message'], 'none'); ?></td>
         </tr>
         <?php endforeach; ?>
@@ -24,7 +24,7 @@
 YAHOO.util.Event.onContentReady('incidentAuditLog', function() {
     var myColumnDefs = [
         {key:'timestamp', label:'Timestamp', sortable:true},
-        {key:'user', label:'User', sortable:true},
+        {key:'user', label:'User', formatter:'html', sortable:true},
         {key:'message', label:'Message', sortable:false}        
     ];
 
Index: application/views/scripts/panel/header.phtml
===================================================================
--- application/views/scripts/panel/header.phtml	(revision 3558)
+++ application/views/scripts/panel/header.phtml	(working copy)
@@ -16,7 +16,9 @@
     <p>
         <b>
             <?php 
-                echo $this->escape(CurrentUser::getInstance()->nameFirst . ' ' . CurrentUser::getInstance()->nameLast);
+                $user = CurrentUser::getInstance();
+                
+                echo $this->userInfo("{$user->nameFirst} {$user->nameLast}", $user->username);
             ?>
         </b>
         is currently logged in
Index: application/views/scripts/remediation/mitigation-strategy.phtml
===================================================================
--- application/views/scripts/remediation/mitigation-strategy.phtml	(revision 3558)
+++ application/views/scripts/remediation/mitigation-strategy.phtml	(working copy)
@@ -180,7 +180,9 @@
     && ($finding->status != 'DRAFT' || $finding->FindingEvaluations->count() > 0)) {
     echo $this->escape('<div class="approval">', 'none');
     foreach ($findingEvaluations = $finding->getFindingEvaluations('action') as $k => $findingEvaluation) {
-        $userName = $findingEvaluation->User->nameFirst . ' ' . $findingEvaluation->User->nameLast;
+        $user = $findingEvaluation->User;
+        $fullName = $user->nameFirst . ' ' . $user->nameLast;
+        
         $decision = $findingEvaluation->decision;
         echo $this->escape('<div class="approvalStep"><p><b>', 'none');
         echo $this->escape($findingEvaluation->Evaluation->name);
@@ -188,11 +190,11 @@
         if ('APPROVED' == $decision) {
             echo $this->escape('<span class="approved"><b>', 'none');
             echo $this->escape($decision);
-            echo $this->escape('</b> (', 'none');
-            echo $this->escape($userName);
+            echo $this->escape('</b>', 'none');
+            echo $this->escape($this->userInfo($fullName, $user->username), 'none');
             echo $this->escape(' at ', 'none');
             echo $this->escape($findingEvaluation->createdTs);
-            echo $this->escape(')</span></p>', 'none');
+            echo $this->escape('</span></p>', 'none');
             if (!empty($findingEvaluation->comment)) {
                 echo $this->escape($this->textToHtml(htmlspecialchars($findingEvaluation->comment)), 'none');
             }
@@ -200,7 +202,7 @@
             echo $this->escape('<span class="denied"><b>', 'none');
             echo $this->escape($decision);
             echo $this->escape('</b> (', 'none');
-            echo $this->escape($userName);
+            echo $this->escape($this->userInfo($fullName, $user->username), 'none');
             echo $this->escape(' at ', 'none');
             echo $this->escape($findingEvaluation->createdTs);
             echo $this->escape(')</span></p>', 'none');
Index: application/views/scripts/remediation/artifacts.phtml
===================================================================
--- application/views/scripts/remediation/artifacts.phtml	(revision 3558)
+++ application/views/scripts/remediation/artifacts.phtml	(working copy)
@@ -13,8 +13,13 @@
         <a href='/remediation/downloadevidence/id/<?php echo $this->escape($evidence->id)?>' target='_blank'>
             <?php echo $this->escape($evidence->filename); ?>
         </a>
-        (submitted by 
-        <?php echo $this->escape($evidence->User->nameFirst) . ' ' . $this->escape($evidence->User->nameLast); ?> 
+        submitted by 
+        <?php 
+            $user = $evidence->User;
+            $fullName = $user->nameFirst . ' ' . $user->nameLast;
+            
+            echo $this->escape($this->userInfo($fullName, $user->username), 'none');
+        ?> 
         on 
         <?php echo $this->escape($evidence->createdTs); ?>)
     </div>
@@ -25,7 +30,9 @@
         foreach ($evidence->FindingEvaluations as $findingEvaluation):
             $completedEvaluations[] = $findingEvaluation->Evaluation->id;
 
-            $userName = $findingEvaluation->User->nameFirst . ' ' . $findingEvaluation->User->nameLast;
+            $user = $findingEvaluation->User;
+            $fullName = $user->nameFirst . ' ' . $user->nameLast;
+            
             $decision = $findingEvaluation->decision;
             $spanClass = strtolower($decision);
         ?>
@@ -34,8 +41,8 @@
                     <b><?php echo $this->escape($findingEvaluation->Evaluation->name); ?>:</b>
                     <span class="<?php echo $this->escape($spanClass)?>">
                         <b><?php echo $this->escape($decision)?></b>
-                        (<?php echo $this->escape($userName)?> 
-                        at <?php echo $this->escape($findingEvaluation->createdTs)?>)
+                        <?php echo $this->escape($this->userInfo($fullName, $user->username), 'none'); ?> 
+                        at <?php echo $this->escape($findingEvaluation->createdTs)?>
                     </span>
                 </p>
             <?php 
Index: application/views/scripts/remediation/comments.phtml
===================================================================
--- application/views/scripts/remediation/comments.phtml	(revision 3558)
+++ application/views/scripts/remediation/comments.phtml	(working copy)
@@ -20,7 +20,7 @@
                 ?>
                     <tr>
                         <td><?php echo $this->escape($comment['createdTs']) ?></td>
-                        <td><?php echo $this->escape($comment['User']['username']) ?></td>
+                        <td><?php echo $this->escape($this->userInfo($comment['User']['username']), 'none') ?></td>
                         <td>
                             <?php 
                                 echo $this->escape(
@@ -45,7 +45,7 @@
 YAHOO.util.Event.onContentReady('comments', function() {
     var myColumnDefs = [
         {key:'timestamp', label:'Timestamp', sortable:true, formatter: "text"},
-        {key:'username', label:'User', sortable:true, formatter: "text"},
+        {key:'username', label:'User', sortable:true, formatter: "html"},
         {key:'comment', label:'Comment', sortable:false}
     ];
 
Index: application/views/scripts/remediation/audit-log.phtml
===================================================================
--- application/views/scripts/remediation/audit-log.phtml	(revision 3558)
+++ application/views/scripts/remediation/audit-log.phtml	(working copy)
@@ -11,7 +11,7 @@
         <?php foreach ($this->rows as $row) : ?>
         <tr>
             <td><?php echo $this->escape($row['o_createdTs']) ?></td>
-            <td><?php echo $this->escape($row['u_username']) ?></td>
+            <td><?php echo $this->escape($this->userInfo($row['u_username']), 'none') ?></td>
             <td><?php echo $this->escape($row['o_message'], 'none') ?></td>
         </tr>
         <?php endforeach; ?>
@@ -23,7 +23,7 @@
     $defs = array();
     $fields = array();
     foreach ($this->columns as $column) {
-        $defs[] = "{key:'$column', label:'$column', sortable:true}";
+        $defs[] = "{key:'$column', label:'$column', sortable:true, formatter: 'html'}";
         $fields[] = "{key:'$column'}";
     }
     $defs = implode(',', $defs);
Index: application/views/scripts/helper/user-info.phtml
===================================================================
--- application/views/scripts/helper/user-info.phtml	(revision 0)
+++ application/views/scripts/helper/user-info.phtml	(revision 0)
@@ -0,0 +1,5 @@
+<span class='userInfo' 
+      onclick="Fisma.User.displayUserInfo(this, '<?php echo $this->escape($this->username); ?>');"
+      title="Click to show user information">
+    <?php echo $this->escape($this->displayText); ?>
+</span>
Index: application/views/scripts/user/info.phtml
===================================================================
--- application/views/scripts/user/info.phtml	(revision 0)
+++ application/views/scripts/user/info.phtml	(revision 0)
@@ -0,0 +1,35 @@
+<?php if ($this->user): ?>
+    <table class="keyValues" style="background-color: white; width: 100%;">
+        <tr>
+            <td>Name</td>
+            <td><?php echo $this->escape("{$this->user->nameFirst} {$this->user->nameLast}"); ?></td>
+        </tr>
+        <tr>
+            <td>Username</td>
+            <td><?php echo $this->escape($this->user->username); ?></td>
+        </tr>
+        <tr>
+            <td>E-mail</td>
+            <td>
+                <a href="mailto:<?php echo $this->escape($this->email, 'url'); ?>">
+                    <?php echo $this->escape($this->user->email); ?>
+                </a>
+            </td>
+        </tr>
+        <tr>
+            <td>Work Phone</td>
+            <td><?php echo $this->escape($this->user->phoneOffice); ?></td>
+        </tr>
+        <tr>
+            <td>Mobile Phone</td>
+            <td><?php echo $this->escape($this->user->phoneMobile); ?></td>
+        </tr>
+    </table>
+    
+    <?php if ($this->user->locked): ?>
+        <img src="/images/alert.png" style="float: left; position: relative; top: 10px; margin-right: 5px;">
+        <p><em>This user account is locked and may be inactive.</em></p>
+    <?php endif; ?>
+<?php else: ?>
+    <p>No user information found.</p>
+<?php endif; ?>
\ No newline at end of file
Index: public/javascripts/Fisma/User.js
===================================================================
--- public/javascripts/Fisma/User.js	(revision 0)
+++ public/javascripts/Fisma/User.js	(revision 0)
@@ -0,0 +1,118 @@
+/**
+ * Copyright (c) 2008 Endeavor Systems, Inc.
+ *
+ * This file is part of OpenFISMA.
+ *
+ * OpenFISMA is free software: you can redistribute it and/or modify it under the terms of the GNU General Public 
+ * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
+ * version.
+ *
+ * OpenFISMA is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
+ * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more 
+ * details.
+ *
+ * You should have received a copy of the GNU General Public License along with OpenFISMA.  If not, see 
+ * {@link http://www.gnu.org/licenses/}.
+ * 
+ * @fileoverview Client-side code for various operations on user objects
+ * 
+ * @author    Mark E. Haase <mhaase@endeavorsystems.com>
+ * @copyright (c) Endeavor Systems, Inc. 2010 (http://www.endeavorsystems.com)
+ * @license   http://www.openfisma.org/content/license
+ * @version   $Id: AttachArtifacts.js 3188 2010-04-08 19:35:38Z mhaase $
+ */
+ 
+Fisma.User = {
+    
+    /**
+     * A dictionary of user info panels that have already been created.
+     * 
+     * We use this to make sure that we don't create multiple panels for the same user object.
+     */
+    userInfoPanelList : {},
+    
+    /**
+     * Display a dialog which shows user information for the specified user.
+     * 
+     * @param referenceElement The panel will be displayed near this element
+     * @param username The name of the user to get info for
+     */
+    displayUserInfo : function (referenceElement, username) {
+
+        var panel;
+
+        if (typeof Fisma.User.userInfoPanelList[username] == 'undefined') {
+
+            // Create new panel
+            panel = Fisma.User.createUserInfoPanel(referenceElement, username);
+
+            Fisma.User.userInfoPanelList[username] = panel;
+            
+            panel.show();            
+        } else {
+
+            // Panel already exists
+            panel = Fisma.User.userInfoPanelList[username];
+            
+            // If panel is hidden then display it, or if its already visible, then hide it.
+            if (panel.cfg.getProperty("visible")) {
+                panel.hide();
+            } else {
+                panel.bringToTop();
+                panel.show();            
+            }
+        }        
+    },
+    
+    /**
+     * Create the user info panel and position it near the referenceElement
+     * 
+     * @param referenceElement
+     * @param username The name of the user to get info for
+     * @return YAHOO.widget.Panel
+     */
+    createUserInfoPanel : function (referenceElement, username) {
+        
+        var PANEL_WIDTH = 350; // in pixels
+        var panelName, panel;
+        
+        // Create the new panel object
+        panelName = username + 'InfoPanel';
+        
+        panel = new YAHOO.widget.Panel(
+            panelName, 
+            {
+                width: PANEL_WIDTH + 'px', 
+                modal : false, 
+                close : true,
+                constraintoviewport : true
+            }
+        );
+
+        panel.setHeader('User Profile');
+        panel.setBody("Loading user profile for <em>" + username + "</em>...");
+        panel.render(document.body);
+
+        Fisma.Util.positionPanelRelativeToElement(panel, referenceElement);
+        
+        // Load panel content using asynchronous request
+        YAHOO.util.Connect.asyncRequest(
+            'GET', 
+            '/user/info/username/' + escape(username),
+            {
+                success: function(o) {
+                    panel.setBody(o.responseText);
+                    Fisma.Util.positionPanelRelativeToElement(panel, referenceElement);
+                },
+
+                failure: function(o) {
+                    panel.setBody('User information cannot be loaded.');
+                    Fisma.Util.positionPanelRelativeToElement(panel, referenceElement);
+                }
+            }, 
+            null
+        );
+
+        return panel;
+    }
+};
Index: public/javascripts/Fisma/Util.js
===================================================================
--- public/javascripts/Fisma/Util.js	(revision 3558)
+++ public/javascripts/Fisma/Util.js	(working copy)
@@ -49,5 +49,32 @@
 
         // At this point, the current value of parentObj should be the object itself
         return currentObj;
+    },
+    
+    /**
+     * Positions the specified panel relative to the specified element.
+     * 
+     * The goal is to put the panel near the specified element (typically, just underneath and left-aligned) but with
+     * the added constraint of not positioning the panel anywhere that will be clipped by the current viewport.
+     * 
+     * @param panel
+     * @param referenceElement
+     */
+    positionPanelRelativeToElement : function (panel, referenceElement) {
+
+        // This is a constant which indicates how far down the panel should be below the reference element
+        var VERTICAL_OFFSET = 5;
+
+        panel.cfg.setProperty(
+            "context", 
+            [
+                referenceElement, 
+                YAHOO.widget.Overlay.TOP_LEFT, 
+                YAHOO.widget.Overlay.BOTTOM_LEFT,
+                null,
+                [0, VERTICAL_OFFSET]
+            ]
+        );        
     }
+    
 };
Index: public/stylesheets/User.css
===================================================================
--- public/stylesheets/User.css	(revision 0)
+++ public/stylesheets/User.css	(revision 0)
@@ -0,0 +1,16 @@
+/* Style for the UserInfo view helper */
+
+span.userInfo {
+	padding-left: 17px;
+	padding-right: 1px;
+    border-bottom: 1px dashed black;
+    background: url(/images/user-info.png) no-repeat 0 1px;
+}
+
+span.userInfo:hover {
+	cursor: pointer;
+}
+
+span.userInfo:active {
+	color: #416ed7;
+}
