============================================================================
<b>SOFTWARE REQUIREMENTS</b>
============================================================================
OpenFISMA requires the following software, all of the following software should be installed prior to installing OpenFISMA. The installation program will check to ensure you have the correct versions of the software required installed on your system.

Apache version 2 or greater
PHP version 5 or greater
MySQL version 5 or greater
Smarty version 2.6.18 or greater

============================================================================
<b>INSTALLATION INSTRUCTIONS</b>
============================================================================

<i>Step One: Setup Apache, PHP 5, and MySQL</i>

NOTE: The installation of Apache 2, PHP 5, and MySQL is outside the scope of this installation. Example Apache configuration files are included in the conf directory. Please follow your vendor documentation.

<i>Step Two: Setup Smarty</i>

Smarty is a template engine for PHP. More specifically, it facilitates a managable way to separate application logic and content from its presentation.

  a: Download Smarty(version 2.6.18)
     $ wget http://smarty.php.net/do_download.php?download_file=Smarty-2.6.18.tar.gz
  b: Unzip the downloaded file to a directory you own
     $ tar -zxvf smarty-2.6.18.tar.gz
  c: Make a directory to hold Smarty
     $ mkdir /usr/local/lib/php/Smarty
  d: Copy the library files to your new directory
     $ cp -r Smarty/libs/* /usr/local/lib/php/Smarty

<i>Step Three: Setup OpenFISMA</i>

  a: fetch the latest version OVMS
     $ wget https://endeavor.devguard.com/svn/openfisma/tags/ovms-1.x.tar.gz
  b: put the latest version to the web dir(/var/www/html)
     $ tar -zxvf ovms-1.x.tar.gz
     $ cp -r ovms-1.x/* /var/www/html
  c: Configure the smarty director in the config file
     $ vi /var/www/html/public/config.inc.php
  d: Run the web installation script
     > Browse to http://<host_address>/install.php
     > Follow the wizard through the installation steps
 
<i>Step Four: Enjoy!</i>

  a: Log into the application with default username and password
  username:admin1
  password:demo