######################################################################
# The backup-restore.cfg file contains parameters that are used by the 
# backup.pl and restore.pl scripts. This file contains a series of key=value
# pairs, one per line. Any line that begins with a "#" is considered to be a
# comment and will be ignored.
#
# Because this file contains unencrypted passwords, be sure to set restrictive
# permissions on the file (recommend 600)
######################################################################

# Specify a username/password pair that has read access
# to the target schema.
dbUser     = user
dbPassword = password
# Specify the schema which should be backed up
dbSchema   = openfisma

# Specify the absolute path to the application instance. All files under
# this path will be included in the backup.
appRoot    = /opt/openfisma/
# Specify where the backup files should be stored.
backupRoot = /opt/backup

# Specify how many days to keep backups. Set to zero to keep ALL backups.
retentionPeriod  = 0;

# If set to true, the backup script tars and gzips the backup files. Otherwise,
# the backup is left in an uncompressed format.
compress   = true

# Debug is a true/false flag. When set to true, the backup/restore scripts
# will emit information that is useful for debugging.
debug      = false
