<div id="darkloginboxtop">
	<div id="loginimage">
		<div id="loginboxwrapper">
			<div id="loginboxtop" />
			<div id="loginboxmiddle"/>
			<div id="loginboxbottom" />
		</div>
	</div>
</div>
<div id="darkloginboxbottom" />


	
<!--	
<div class="form">
   <fieldset>
  <legend>Please Log In</legend>
   <% form_tag do %>
    <p>
     <label for="name" class="txt">Name:</label>
	   <%= text_field_tag :name, params[:name] %>
	</p>
    <p>
     <label for="password" class="txt">Password:</label>
	   <%= password_field_tag :password, params[:password] %>
	</p>
    <p>
     <%= submit_tag "Login" %>
	</p>
   <% end %>
 </fieldset>
</div>
-->