;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; app.ini
;
; Copyright (c) 2008 Endeavor Systems, Inc.
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in
; all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
; THE SOFTWARE.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contains the configuration data used by OpenFISMA which may or not be
; available from the web front end. All configurable settings for OpenFISMA
; shall be located here if the item cannot be defined by using the web front
; end. The configuration file is split into two sections, production and
; development. OpenFISMA will use the application environment settings from the 
; bootstrap.php file. 
;
; Author:    James Ford <jford@endeavorsystems.com>
; Copyright: (c) 2008 Endeavor Systems, Inc. (http://www.endeavorsystems.com)
; License:   http://www.openfisma.org/mw/index.php?title=License
; Version:   $Id$
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; envirement- Set the current environment, which is required for the application
; Set a variable in the front controller indicating the current environment --
; commonly one of development, staging, testing, production, but wholly
; dependent on your organization and site's needs.
environment = production

; Production settings 
[production]
; The application will take default value if following settings are absent.
session.name = OpenFISMA
session.save_path = APPLICATION_ROOT "/data/sessions"
; Control the way to handling exceptions: 
; true: to error handler
; false: throw to user
throw_exception = false
show_trace = false

; Development settings
[development]
session.name = OpenFISMA
session.save_path = APPLICATION_ROOT "/data/sessions"
throw_exception = true
show_trace = true
; debug is disabled by default 
debug_enable = false

[debug]
; This section won't take effect untill the debug is enabled.

; refer to http://www.xdebug.org/docs/

; controls whether Xdebug should collect the parameters passed to functions 
; when a function call is recorded in either the function trace or the stack trace.
xdebug.collect_params=0

; controls whether Xdebug should write the 
; return value of function calls to the trace files.
xdebug.collect_return=1

; When set to '1' the trace files will be appended to, 
; instead of being overwritten in subsequent requests.
xdebug.trace_options=1

; This setting determines the name of the file that is used to dump traces into. 
; The setting specifies the format with format specifiers.
xdebug.trace_output_name="sws.%u"
xdebug.trace_output_dir="D:\\"

; When this setting is set to on, 
; the tracing of function calls will be enabled just before the script is run.
xdebug.auto_trace=1
xdebug.start_trace = 0

; When this setting is set to 1, Xdebug will show a stack trace whenever an exception is
; raised - even if this exception is actually caught.
xdebug.show_exception_trace=0

; Xdebug's human-readable generated trace files will show the difference in memory usage between function calls.
xdebug.show_mem_delta=0
