;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Copyright (c) 2008 Endeavor Systems, Inc.
;
; This file is part of OpenFISMA.
;
; OpenFISMA is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; OpenFISMA is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with OpenFISMA.  If not, see {@link http://www.gnu.org/licenses/}.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; This file contains the configuration options for all of the plug-in reports.
;
; Author:    Mark E. Haase <mhaase@endeavorsystems.com>
; Copyright: (c) Endeavor Systems, Inc. 2009 {@link http://www.endeavorsystems.com}
; License:   http://www.openfisma.org/content/license
; Version:   $Id$
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; The name of each report must (in brackets) must correspond with a file in the application/config/reports directory.
; For example, the following report executes a SQL file called application/config/reports/sample.sql
[sample]
title = "Sample Plugin Report"
description = "<p>This plug-in report is a sample designed as a template for creating your own reports.</p>
               <p>OpenFISMA provides a quick, easy way to create new reports without any coding or scripting.</p>
               <p>The reports are role based. For example, this report is only viewable by ADMIN users.</p>
               </p>"
roles[] = "ADMIN";

[html-sample]
title = "Sample Plugin Report With HTML Column"
description = "<p>This plug-in report is a sample designed as a template for creating your own reports.</p>
               <p>OpenFISMA provides a quick, easy way to create new reports without any coding or scripting.</p>
               <p>The reports are role based. For example, this report is only viewable by ADMIN users.</p>
               </p>"
roles[] = "ADMIN";
htmlcolumns[] = "System Description"

